Activities
  24508879 - Entertain
  -1 - PowerOff
  24508930 - Netflix & Chill

Device Commands
  42095699 - Cisco Cable Box
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Guide
    Info
    PageDown
    PageUp
    Exit
  42199386 - Microsoft Xbox One
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    Subtitle
    Back
    Live
    GameA
    GameB
    GameX
    GameY
    Green
    Red
    Blue
    Yellow
    Info
    AppChannels
    DVR
    LastChannel
    Movies
    OneGuide
    Play/Pause
    Replay
    Standby
    TVListings
    TVShows
    View
    Xbox
  42018204 - Sceptre TV
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Favorite
    Sleep
    Guide
    Info
    Exit
    Aspect
    Add/Del
    CC
    FavoriteDown
    FavoriteUp
    Freeze
    InputAv
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputPc
    InputTv
    InputYPbPr
    MTS
    Picture
    Sound
    Source
    Usb
